# clientKylinTalk

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/ll/kylintalk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ll/kylintalk/: MainActivity.java
app/src/main/java/com/ll/kylintalk/helper/: NavHelper.java
app/src/main/java/com/ll/kylintalk/main/: ActiveFragment.java  ContactFragment.java  GroupFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_active.xml  fragment_contact.xml  fragment_group.xml
app/src/main/res/menu/: navigation_items.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ll/kylintalk/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/ll/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/ll/common/app/: Activity.java  Fragment.java
common/src/main/java/com/ll/common/app/Util/: Logger.java
common/src/main/java/com/ll/common/app/widget/: GalleyView.java  RecycleViewAdapter.java  SquareLayout.java
common/src/main/java/com/ll/common/widget/recycler/: AdapterCallback.java  RecyclerAdapter.java
common/src/main/res/drawable/: sel_cb_circle.xml  src_add_contact_icon.xml  src_group_icon.xml  src_group_icon2.xml  src_search_icon.xml  src_touch_menu.xml
common/src/main/res/drawable-v21/: src_touch_menu.xml
common/src/main/res/layout/: cell_galley_layout.xml
common/src/main/res/values/: attrs_base.xml  attrs_galley_view.xml  colors.xml  dimens.xml  ids.xml  strings.xml  style.xml
common/src/test/java/com/ll/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lang/src/androidTest/java/com/ll/lang/: ExampleInstrumentedTest.java
lang/src/main/: AndroidManifest.xml
lang/src/main/res/values/: string_menu.xml  string_title.xml
lang/src/test/java/com/ll/lang/: ExampleUnitTest.java
