// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        maven{url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.1.0'
    }
}

allprojects {
    repositories {
        google()
        maven{url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        jcenter()
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}

dependencies {
}

ext{
    versionCode =1
    versionName ='1.0.0'
    androidxAppCompatVersion='1.0.2'
    androidxSupportVersion ='1.0.0'
    androidxConstraintlayout ='1.1.3'
    supportVersion ='28.0.0'
    butterKnifeVersion ='10.1.0'
    guavaVersion ='24.0-android'
    autoCommonVersion ='0.10'
}