apply plugin: 'com.android.application'


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.ll.kylintalk"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions
                    {
                        includeCompileClasspath = true
                    }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

//        applicationVariants.all { variant ->
//            variant.outputs.all { output ->
//                outputFileName = "${variant.versionName}_release.apk"
//            }
//        }
    }
}

configurations {
    all*.exclude group: 'com.google.guava', module: 'listenablefuture'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.android.material:material:1.1.0-alpha04'

    implementation "androidx.constraintlayout:constraintlayout:$rootProject.ext.androidxConstraintlayout"
    implementation "androidx.appcompat:appcompat:$rootProject.ext.androidxAppCompatVersion"
    implementation "androidx.legacy:legacy-support-v4:$rootProject.ext.androidxSupportVersion"
    implementation "androidx.recyclerview:recyclerview:$rootProject.ext.androidxRecyclerviewVersion"

    implementation project(path: ':common')
}
