apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        flavorDimensions "code"
        javaCompileOptions {
            annotationProcessorOptions
                    {
                        includeCompileClasspath = true
                    }
        }
    }



    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "androidx.constraintlayout:constraintlayout:$rootProject.ext.androidxConstraintlayout"
    implementation "androidx.appcompat:appcompat:$rootProject.ext.androidxAppCompatVersion"
    implementation "androidx.legacy:legacy-support-v4:$rootProject.ext.androidxSupportVersion"
    implementation "androidx.recyclerview:recyclerview:$rootProject.ext.androidxRecyclerviewVersion"
    //    butterKnife插件
    api("com.jakewharton:butterknife:$rootProject.ext.butterKnifeVersion")
//            { exclude module: 'support-compat' }
    api "com.jakewharton:butterknife-compiler:$rootProject.ext.butterKnifeVersion"
    api "com.google.guava:guava:$rootProject.ext.guavaVersion"
    api "com.google.auto:auto-common:$rootProject.ext.autoCommonVersion"
}
